# coding: utf-8
[metadata]
name = cbor2
description = Pure Python CBOR (de)serializer with extensive tag support
long_description = file: README.rst
author = Alex Grönholm
author_email = alex.gronholm@nextday.fi
project_urls =
    Documentation = https://cbor2.readthedocs.org/en/latest/
    Source Code = https://github.com/agronholm/cbor2
    Issue Tracker = https://github.com/agronholm/cbor2/issues
license = MIT
keywords = serialization cbor
classifiers =
    Development Status :: 5 - Production/Stable
    Intended Audience :: Developers
    License :: OSI Approved :: MIT License
    Programming Language :: Python
    Programming Language :: Python :: 2.7
    Programming Language :: Python :: 3
    Programming Language :: Python :: 3.3
    Programming Language :: Python :: 3.4
    Programming Language :: Python :: 3.5
    Programming Language :: Python :: 3.6
    Programming Language :: Python :: 3.7

[options]
packages = find:

[options.extras_require]
test =
    pytest
    pytest-cov

[tool:pytest]
addopts = -rsx --cov --tb=short
testpaths = tests

[coverage:run]
source = cbor2

[coverage:report]
show_missing = true

[flake8]
max-line-length = 99
exclude = .tox,build,docs

[bdist_wheel]
universal = 1
