[tox]
envlist = py27, py34, py35, py36, py37, pypy, pypy3, flake8
skip_missing_interpreters = true

[testenv]
commands = python -m pytest {posargs}
extras = test

[testenv:flake8]
deps = flake8
commands = flake8 cbor2 tests
skip_install = true
