[tox]
envlist = py36, py37, py38, py39, pypy3, flake8
skip_missing_interpreters = true
isolated_build = true

[testenv]
commands = python -m pytest {posargs}
extras = test

[testenv:flake8]
deps = flake8
commands = flake8 cbor2 tests
skip_install = true
