[tox]
envlist = py27, py33, py34, py35, py36, py37, pypy, pypy3, flake8
skip_missing_interpreters = true

[testenv]
commands = python -m pytest {posargs}
extras = test

[testenv:py33]
# All this shenanigans is to get tox (and everything else) working with python
# 3.3. We stop venv for downloading or installing anything in the venv, because
# all the local stuff almost certainly doesn't work on py3.3.
basepython = python3.3
setenv =
    VIRTUALENV_NO_DOWNLOAD=1
    VIRTUALENV_NO_PIP=1
    VIRTUALENV_NO_WHEEL=1
    VIRTUALENV_NO_SETUPTOOLS=1
whitelist_externals =
    echo
    curl
    pip
    make
deps =
list_dependencies_command = echo
skip_install = true
commands =
    curl https://bootstrap.pypa.io/3.3/get-pip.py -o {envdir}/get-pip33.py
    python {envdir}/get-pip33.py
    pip install .[test]
    python -m pytest {posargs}

[testenv:flake8]
deps = flake8
commands = flake8 cbor2 tests
skip_install = true
